; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html





; ===================================================== STM32 ===================================================== ;

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
lib_deps = 
	jgromes/RadioLib

; ============== Lora ============== ;

[env:GroundStation]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/blackpillGroundStation.cpp>

[env:BlackPillPingPong]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/blackpillPingPong.cpp>

; ============== PingPong ============== ;

[env:BlackPillPingPong_tx]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/GroundStation/blackpillTx.cpp>

[env:BlackPillPingPong_rx]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/GroundStation/blackpillRx.cpp>

[env:BlackPillPingPong_NewRx]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/GroundStation/blackpillRxNew.cpp>

[env:BlackPillPingPong_NewRxUplinkSim]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/GroundStation/blackpillRxNewUplinkSim.cpp>


; ============== PingPong_FLAG ============== ;

[env:BlackPillPingPong_txFlag]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/GroundStation_FLAG/blackpillTxFlag.cpp>

[env:BlackPillPingPong_rxFlag]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/GroundStation_FLAG/blackpillRxFlag.cpp>

[env:BlackPillPingPong_NewRxFlag]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/GroundStation_FLAG/blackpillRxNewFlag.cpp>

[env:BlackPillPingPong_NewRxUplinkSimFlag]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/GroundStation_FLAG/blackpillRxNewUplinkSimFlag.cpp>

; ============== RxOnly ============== ;

[env:BlackPillreceiverOnly]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/ReceiveOnly/blackpillReceiverOnly.cpp>

; ============== TxOnly ============== ;


[env:BlackPilltransmitOnly]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/TransmitOnly/blackpillTransmitOnly.cpp>

; ===================================================== MegaArduino ===================================================== ;

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	jgromes/RadioLib
    feilipu/FreeRTOS @ 11.1.0-3

; ============== PingPong ============== ;

[env:MegaPingPong_tx]
extends = env:megaatmega2560
upload_port = COM6
monitor_port = COM6

build_src_filter = +<./mega/megaPingPong_tx.cpp>


[env:MegaPingPong_rx]
extends = env:megaatmega2560
upload_port = COM3
monitor_port = COM3

build_src_filter = +<./mega/megaPingPong_rx.cpp>


; ============== OneWay ============== ;

[env:megaOneWay_tx]
extends = env:megaatmega2560

build_src_filter = +<../test/megaOneWay_rx.cpp>

[env:megaOneWay_rx]
extends = env:megaatmega2560


; ===================================================== GENERICS STM32 ===================================================== ;
 
[env:Nova]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 96000000L
framework = arduino
monitor_speed = 460800
upload_protocol = dfu
build_unflags =
	-std=gnu++17
build_flags =
	-D LSE_VALUE=32768UL
    -D HSE_VALUE=8000000UL
	; -D TIMER_SERVO=TIM9
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
	-std=gnu++20
lib_deps = 
	lib-xcore=https://gitlab.com/vtneil/lib-xcore.git
	vtneil/vt-linalg
	stm32duino/STM32duino FreeRTOS
	stm32duino/STM32duino RTC
	stm32duino/STM32duino Low Power
	mikalhart/TinyGPSPlus
	finani/ICM42688
	adafruit/Adafruit BME280 Library
	vtneil/vt-bme280
	greiman/SdFat
    jgromes/RadioLib

build_src_filter = +<./Nova/clock.c> +<./Nova/main.cpp> -<.git/> -<.svn/>

; ===================================================== ttgo lora32 v1e ===================================================== ;

[env:pNeil_ttgo]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = jgromes/RadioLib@^7.2.1

build_src_filter = +<./ttgo/pNeil.cpp>

monitor_speed = 115200

build_unflags =
    -std=gnu++17
build_flags =
    -std=gnu++2a

[env:pNeil_ttgo_testUplink]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = jgromes/RadioLib@^7.2.1

build_src_filter = +<./ttgo/pNeilUplinkSim.cpp>

monitor_speed = 115200

build_unflags =
    -std=gnu++17
build_flags =
    -std=gnu++2a

[env:pNeil_ttgo_ReceiveOnly]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = jgromes/RadioLib@^7.2.1

build_src_filter = +<./ttgo/pNeilReceiveOnly.cpp>

monitor_speed = 115200

build_unflags =
    -std=gnu++17
build_flags =
    -std=gnu++2a

[env:pNeil_ttgo_PingPong]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = jgromes/RadioLib@^7.2.1

build_src_filter = +<./ttgo/pNeilPingPong.cpp>

monitor_speed = 115200

build_unflags =
    -std=gnu++17
build_flags =
    -std=gnu++2a
	