; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html





; ===================================================== STM32 ===================================================== ;

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
lib_deps = 
	jgromes/RadioLib

; ============== Lora ============== ;

[env:GroundStation]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/blackpillGroundStation.cpp>

[env:BlackPillPingPong]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/blackpillPingPong.cpp>

; ============== PingPong_FLAG ============== ;

[env:BlackPillPingPong_txFlag]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/GroundStation_FLAG/blackpillTxFlag.cpp>

[env:BlackPillPingPong_rxFlag]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/GroundStation_FLAG/blackpillRxFlag.cpp>

[env:BlackPillPingPong_NewRxFlag]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/GroundStation_FLAG/blackpillRxNewFlag.cpp>

[env:BlackPillPingPong_NewRxUplinkSimFlag]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/GroundStation_FLAG/blackpillRxNewUplinkSimFlag.cpp>

; ============== RxOnly ============== ;

[env:BlackPillreceiverOnly]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/ReceiveOnly/blackpillReceiverOnly.cpp>

; ============== TxOnly ============== ;


[env:BlackPilltransmitOnly]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/TransmitOnly/blackpillTransmitOnly.cpp>

; ===================================================== MegaArduino ===================================================== ;

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	jgromes/RadioLib
    feilipu/FreeRTOS @ 11.1.0-3

; ============== PingPong ============== ;

[env:MegaPingPong_tx]
extends = env:megaatmega2560
upload_port = COM6
monitor_port = COM6

build_src_filter = +<./mega/megaPingPong_tx.cpp>


[env:MegaPingPong_rx]
extends = env:megaatmega2560
upload_port = COM3
monitor_port = COM3

build_src_filter = +<./mega/megaPingPong_rx.cpp>


; ============== OneWay ============== ;

[env:megaOneWay_tx]
extends = env:megaatmega2560

build_src_filter = +<../test/megaOneWay_rx.cpp>

[env:megaOneWay_rx]
extends = env:megaatmega2560


; ===================================================== GENERICS STM32 ===================================================== ;
 
[env:Nova]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 96000000L
framework = arduino
monitor_speed = 460800
upload_protocol = dfu
build_unflags =
	-std=gnu++17
build_flags =
	-D LSE_VALUE=32768UL
    -D HSE_VALUE=8000000UL
	; -D TIMER_SERVO=TIM9
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
	-std=gnu++20
lib_deps = 
	lib-xcore=https://gitlab.com/vtneil/lib-xcore.git
	vtneil/vt-linalg
	stm32duino/STM32duino FreeRTOS
	stm32duino/STM32duino RTC
	stm32duino/STM32duino Low Power
	mikalhart/TinyGPSPlus
	finani/ICM42688
	adafruit/Adafruit BME280 Library
	vtneil/vt-bme280
	greiman/SdFat
    jgromes/RadioLib

build_src_filter = +<./Nova/main.cpp> +<./Nova/clock.c> -<.git/> -<.svn/>

[env:Orbit]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 96000000L
framework = arduino
monitor_speed = 115200
upload_protocol = dfu
build_unflags =
	-std=gnu++17
build_flags =
	-std=gnu++20
	-D LSE_VALUE=32768UL
    -D HSE_VALUE=32000000UL
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 

lib_deps = 
	lib-xcore=https://gitlab.com/vtneil/lib-xcore.git
    jgromes/RadioLib

build_src_filter =  +<./Orbit/main.cpp> +<./Orbit/clock.c> -<.git/> -<.svn/>


; ===================================================== ttgo lora32 v1e ===================================================== ;

[env:ttgo]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = jgromes/RadioLib@^7.2.1

monitor_speed = 115200

build_unflags =
    -std=gnu++17
build_flags =
    -std=gnu++2a

[env:pNeil_ttgo]
extends = env:ttgo

build_src_filter = +<./ttgo/pNeil.cpp>

[env:pNeil_2SEC_ttgo]
extends = env:ttgo

build_src_filter = +<./ttgo/pNeil_2SEC.cpp>

[env:pNeil_ttgo_NORMAL]
extends = env:ttgo

build_src_filter = +<./ttgo/pNeil_NORMAL.cpp>
	
[env:pNeil_Chan_ttgo]
extends = env:ttgo

build_src_filter = +<./ttgo/pNeil_Chan.cpp>

[env:pNeil_ttgo_testUplink]
extends = env:ttgo

build_src_filter = +<./ttgo/pNeilUplinkSim.cpp>

[env:pNeil_ttgo_ReceiveOnly]
extends = env:ttgo

build_src_filter = +<./ttgo/pNeilReceiveOnly.cpp>

[env:pNeil_ttgo_PingPong]
extends = env:ttgo

build_src_filter = +<./ttgo/pNeilPingPong.cpp>
	
; ================= FSK =================
[env:PASIX_FSK]
extends = env:ttgo

build_src_filter = +<./IX_FSK/RX_FSK.cpp>

[env:raspi_FSK]
extends = env:blackpill_f411ce

lib_deps = 
	jgromes/RadioLib
	stm32duino/STM32duino FreeRTOS
build_src_filter = +<./IX_FSK/raspi_FSK.cpp>

; ======================================

[env:PASIX_Lora]
extends = env:ttgo

build_src_filter = +<./IX_Lora/RX_Lora.cpp>

[env:raspi_Lora]
extends = env:blackpill_f411ce

lib_deps = 
	jgromes/RadioLib
	stm32duino/STM32duino FreeRTOS
build_src_filter = +<./IX_Lora/raspi_Lora.cpp>

; ======================================

[env:PASIX_Lora_NORMAL_TEST]
extends = env:ttgo

build_src_filter = +<./IX_Lora_NORMAL_TEST/RX_NORMAL_TEST.cpp>

[env:raspi_Lora_NORMAL_TEST]
extends = env:blackpill_f411ce

lib_deps = 
	jgromes/RadioLib
	adafruit/Adafruit MS8607
	sparkfun/SparkFun u-blox GNSS v3
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D SERIAL_RX_BUFFER_SIZE=16384

build_src_filter = +<./IX_Lora_NORMAL_TEST/raspi_NORMAL_TEST.cpp>

[env:raspi_sensor]
extends = env:blackpill_f411ce

lib_deps = 
	jgromes/RadioLib
	adafruit/Adafruit MS8607
	sparkfun/SparkFun u-blox GNSS v3
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D SERIAL_RX_BUFFER_SIZE=16320

build_src_filter = +<./IX_Lora_NORMAL_TEST/raspi_sensor.cpp>

[env:raspi_V1]
extends = env:blackpill_f411ce

lib_deps = 
	jgromes/RadioLib
	adafruit/Adafruit MS8607
	sparkfun/SparkFun u-blox GNSS v3
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D SERIAL_RX_BUFFER_SIZE=3048
	-D SERIAL_TX_BUFFER_SIZE=3048

build_src_filter = +<./IX_Lora_NORMAL_TEST/V1/raspi_V1.cpp>

[env:PASIX_V1]
extends = env:ttgo

build_src_filter = +<./IX_Lora_NORMAL_TEST/V1/RX_V1.cpp>

[env:raspi_V1_static]
extends = env:blackpill_f411ce

lib_deps = 
	jgromes/RadioLib
	adafruit/Adafruit MS8607
	sparkfun/SparkFun u-blox GNSS v3
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D SERIAL_RX_BUFFER_SIZE=8192

build_src_filter = +<./IX_Lora_NORMAL_TEST/V1/raspi_V1_static.cpp>

[env:raspi_V0]
extends = env:blackpill_f411ce

lib_deps = 
	jgromes/RadioLib
	adafruit/Adafruit MS8607
	sparkfun/SparkFun u-blox GNSS v3
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D SERIAL_RX_BUFFER_SIZE=1024
	-D SERIAL_TX_BUFFER_SIZE=1024

build_src_filter = +<./IX_Lora_NORMAL_TEST/V1/raspi_V0.cpp>

[env:raspi_sim_apogee]
extends = env:blackpill_f411ce

lib_deps = 
	jgromes/RadioLib
	adafruit/Adafruit MS8607
	sparkfun/SparkFun u-blox GNSS v3
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D SERIAL_RX_BUFFER_SIZE=8192

build_src_filter = +<./IX_Lora_NORMAL_TEST/V1/raspi_simulate_apogee.cpp>

[env:raspi_ballon]
extends = env:blackpill_f411ce

lib_deps = 
	jgromes/RadioLib
	adafruit/Adafruit MS8607
	sparkfun/SparkFun u-blox GNSS v3
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D SERIAL_RX_BUFFER_SIZE=8192

build_src_filter = +<./IX_Lora_NORMAL_TEST/V1/raspi_ballon.cpp>


[env:shogun]
extends = env:blackpill_f411ce
lib_deps = 
	adafruit/Adafruit MS8607
	sparkfun/SparkFun u-blox GNSS v3
	jgromes/RadioLib
build_src_filter = +<./IX_Lora_NORMAL_TEST/shogun.cpp>
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D SERIAL_RX_BUFFER_SIZE=8192
   
; ================= TEST FSK =================
[env:RXsx1262]
extends = env:blackpill_f411ce

build_src_filter = +<../test/FSK/RXsx1262.cpp>

[env:TXsx1262]
extends = env:blackpill_f411ce

build_src_filter = +<../test/FSK/TXsx1262.cpp>

[env:RXttgo]
extends = env:ttgo

build_src_filter = +<../test/FSK/RXttgo.cpp>

[env:TXttgo]
extends = env:ttgo

build_src_filter = +<../test/FSK/TXttgo.cpp>

[env:testBPS]
extends= env:blackpill_f411ce

build_src_filter = +<../test/FSK/testbps.cpp>

; ================= TEST RSSI =================

[env:sx1262_test_rssi]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/sx1262_rssi.cpp>

[env:ttgo_test_rssi]
extends = env:ttgo

build_src_filter = +<./ttgo/ttgo_rssi.cpp>

[env:uart]
extends = env:blackpill_f411ce

build_src_filter = +<../test/uart.cpp>

lib_deps = 
	jgromes/RadioLib
	adafruit/Adafruit MS8607
	sparkfun/SparkFun u-blox GNSS v3
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
	-D SERIAL_RX_BUFFER_SIZE=1024

[env:scanner]
extends = env:blackpill_f411ce

build_src_filter = +<../test/scanner.cpp>