; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; ===================================================== MegaArduino ===================================================== ;

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	jgromes/RadioLib
    feilipu/FreeRTOS @ 11.1.0-3

; ============== PingPong ============== ;

[env:MegaPingPong_tx]
extends = env:megaatmega2560
upload_port = COM6
monitor_port = COM6

build_src_filter = +<./mega/megaPingPong_tx.cpp>


[env:MegaPingPong_rx]
extends = env:megaatmega2560
upload_port = COM3
monitor_port = COM3

build_src_filter = +<./mega/megaPingPong_rx.cpp>


; ============== OneWay ============== ;

[env:megaOneWay_tx]
extends = env:megaatmega2560

build_src_filter = +<../test/megaOneWay_rx.cpp>

[env:megaOneWay_rx]
extends = env:megaatmega2560


; ===================================================== STM32 ===================================================== ;

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
lib_deps = 
	jgromes/RadioLib

; ============== Lora ============== ;

[env:balckpillLora]
extends = env:blackpill_f411ce


build_src_filter = +<./blackpill/balckpillLora.cpp>

; ============== PingPong ============== ;

[env:BlackPillPingPong_tx]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/blackpillTx.cpp>

[env:BlackPillPingPong_rx]
extends = env:blackpill_f411ce

build_src_filter = +<./blackpill/blackpillRx.cpp>
