struct LoopTime{

	uint32_t start;
	bool tx_flag;
	
	
	struct arrays{
		uint32_t data[3] = {0,0,0};
		uint8_t index = 0;
		uint8_t len = 0;
		uint32_t sumNum = 0;
		void push(uint32_t in){
			data[index] = in;
			index++;
			if(index > 2) index = 0;
			if(len < 3) len++;
		}

		uint32_t sum(){
			sumNum = 0;
			for(uint8_t indice = 0;indice < len;indice++){
				sumNum += data[indice]/len;
			}
			return sumNum;
		}
	}loraTxTimeOnAir,duration;

	void begin(){
		start = millis();
		tx_flag = false;
	}

	bool transmitOrNot(){
		if((millis() - start > loraTxTimeOnAir.sum() && duration.sum() - (millis() - start) < 100 ) 
				|| duration.len == 0 
				|| millis() - start > duration.sum())
		{
			if(tx_flag){
				tx_flag = false;
				return true;
			}
		}
		return false;
	}

	void transmit(){
		tx_flag = true;
	}

	void recieve(uint32_t timeOnAir,String in){
		duration.push(millis() - start);
		loraTxTimeOnAir.push(10 + timeOnAir/1000);

		start = millis();
	}

}rxLoopTime;

rxLoopTime.begin(); // start

rxLoopTime.transmitOrNot(); // transmit now?

rxLoopTime.transmit();

rxLoopTime.receive(s); // receiveing